<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Dashboard | Odin Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body class="main-container">
    <nav class="main-sidebar">
      <h1 class="icon-and-text">
        <img
          src="assets/view-dashboard.svg"
          width="24"
          height="24"
          alt="dashboard icon"
          class="icon-light" />
        <span>Dashboard</span>
      </h1>

      <ul class="nav-list">
        <li class="icon-and-text">
          <img
            src="assets/home.svg"
            width="16"
            height="16"
            alt="home icon"
            class="icon-light" />
          <span>Home</span>
        </li>
        <li class="icon-and-text">
          <img
            src="assets/card-account-details-outline.svg"
            width="16"
            height="16"
            alt="profile icon"
            class="icon-light" />
          <span>Profile</span>
        </li>
        <li class="icon-and-text">
          <img
            src="assets/message.svg"
            width="16"
            height="16"
            alt="message icon"
            class="icon-light" />
          <span>Messages</span>
        </li>
        <li class="icon-and-text">
          <img
            src="assets/clock-time-three.svg"
            width="16"
            height="16"
            alt="history icon"
            class="icon-light" />
          <span>History</span>
        </li>
        <li class="icon-and-text">
          <img
            src="assets/note-multiple.svg"
            width="16"
            height="16"
            alt="tasks icon"
            class="icon-light" />
          <span>Tasks</span>
        </li>
        <li class="icon-and-text">
          <img
            src="assets/account-group.svg"
            width="16"
            height="16"
            alt="communities icon"
            class="icon-light" />
          <span>Communities</span>
        </li>
      </ul>

      <ul class="nav-list">
        <li class="icon-and-text">
          <img
            width="16"
            height="16"
            class="icon-light"
            src="assets/cog.svg"
            alt="settings icon" /><span>Settings</span>
        </li>
        <li class="icon-and-text">
          <img
            width="16"
            height="16"
            class="icon-light"
            src="assets/help-box.svg"
            alt="support icon" /><span>Support</span>
        </li>
        <li class="icon-and-text">
          <img
            width="16"
            height="16"
            class="icon-light"
            src="assets/shield-check.svg"
            alt="privacy icon" /><span>Privacy</span>
        </li>

        <div></div>
      </ul>
    </nav>

    <div class="main-content content-container">
      <header class="content-header">
        <div class="navigation_bar">
          <button class="button-image_button">
            <img
              width="16"
              height="16"
              src="assets/magnify.svg"
              alt="search icon" />
          </button>
          <input class="search_bar" type="text" />
          <div></div>
          <div class="items-vertical-center gap-normal">
            <img
              width="16"
              height="16"
              src="assets/bell-ring-outline.svg"
              alt="notification icon" />
            <img
              width="32"
              height="32"
              src="assets/face-man-profile.svg"
              alt="profile image" />
            <span class="font-small font-weight-heavy">Morgan Oakley</span>
          </div>
        </div>
        <div class="profile_banner">
          <img
            width="48"
            height="48"
            src="assets/face-man-profile.svg"
            alt="profile image" />

          <div>
            <span class="font-small">Hi there,</span>
            <div class="font-weight-heavy">Morgan Oakley (@morgan)</div>
          </div>

          <div></div>

          <form action="#" method="POST" class="profile_banner-controls">
            <button class="button-action_button">New</button>
            <button class="button-action_button">Upload</button>
            <button class="button-action_button">Share</button>
          </form>
        </div>
      </header>

      <main class="content-body">
        <div class="content-main_pane">
          <h2>Your Projects</h2>

          <ul class="cards">
            <li class="card card--fancy project_card">
              <div class="project_card-content">
                <h3>Super Cool Project</h3>
                <p class="project_card-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Saepe distinctio odio deserunt aliquam, at dignissimos ipsam
                  sequi inventore nisi, praesentium ullam recusandae
                  exercitationem voluptate dolore? Incidunt tempore modi culpa
                  quo!
                </p>
                <div class="project_card-actions">
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/star-plus-outline.svg"
                      alt="favorite" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/eye-plus-outline.svg"
                      alt="mark as read" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/share-variant-outline.svg"
                      alt="share" />
                  </button>
                </div>
              </div>
            </li>
            <li class="card card--fancy project_card">
              <div class="project_card-content">
                <h3>Impossible App</h3>
                <p class="project_card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Explicabo nobis ad quod dolores eum, maxime, officia neque ex
                  ab natus animi asperiores? Nulla eligendi aperiam illum
                  incidunt sint ea tempore?
                </p>
                <div class="project_card-actions">
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/star-plus-outline.svg"
                      alt="favorite" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/eye-plus-outline.svg"
                      alt="mark as read" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/share-variant-outline.svg"
                      alt="share" />
                  </button>
                </div>
              </div>
            </li>
            <li class="card card--fancy project_card">
              <div class="project_card-content">
                <h3>Ad Blocker</h3>
                <p class="project_card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ratione cupiditate facere a sapiente beatae. Cupiditate,
                  ducimus nemo voluptate eos alias adipisci explicabo labore,
                  tenetur maiores sed consequatur cum error eaque.
                </p>

                <div class="project_card-actions">
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/star-plus-outline.svg"
                      alt="favorite" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/eye-plus-outline.svg"
                      alt="mark as read" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/share-variant-outline.svg"
                      alt="share" />
                  </button>
                </div>
              </div>
            </li>
            <li class="card card--fancy project_card">
              <div class="project_card-content">
                <h3>Less cool project</h3>
                <p class="project_card-text">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                  Officiis natus placeat maiores nostrum mollitia harum tenetur
                  soluta tempora doloremque a, facere tempore deleniti.
                  Provident nam similique nulla illum aliquid officiis!
                </p>
                <div class="project_card-actions">
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/star-plus-outline.svg"
                      alt="favorite" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/eye-plus-outline.svg"
                      alt="mark as read" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/share-variant-outline.svg"
                      alt="share" />
                  </button>
                </div>
              </div>
            </li>
            <li class="card card--fancy project_card">
              <div class="project_card-content">
                <h3>Easy Peasy App</h3>
                <p class="project_card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Nesciunt, illum non quisquam eaque doloremque suscipit facilis
                  doloribus, provident ducimus commodi possimus asperiores, esse
                  mollitia vitae ab. Nobis blanditiis perferendis adipisci!
                </p>
                <div class="project_card-actions">
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/star-plus-outline.svg"
                      alt="favorite" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/eye-plus-outline.svg"
                      alt="mark as read" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/share-variant-outline.svg"
                      alt="share" />
                  </button>
                </div>
              </div>
            </li>
            <li class="card card--fancy project_card">
              <div class="project_card-content">
                <h3>Money Maker</h3>
                <p class="project_card-text">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Aliquid nostrum architecto animi inventore corporis sint
                  voluptatibus deserunt facere similique nam, nisi at hic
                  tempore harum facilis eveniet modi. Fugit, ab.
                </p>
                <div class="project_card-actions">
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/star-plus-outline.svg"
                      alt="favorite" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/eye-plus-outline.svg"
                      alt="mark as read" />
                  </button>
                  <button class="button-image_button">
                    <img
                      width="16"
                      height="16"
                      src="assets/share-variant-outline.svg"
                      alt="share" />
                  </button>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="content-side_pane">
          <h2>Announcements</h2>
          <ul class="card">
            <li>
              <h3>Site Maintenance</h3>
              <p class="text-light">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum,
                dolore obcaecati at doloribus, et nostrum aspernatur assumenda
                corrupti accusamus ea itaque dicta tempore cumque eveniet,
                reprehenderit incidunt nam sit amet.
              </p>
            </li>
            <li>
              <h3>Community Share Day</h3>
              <p class="text-light">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et sunt
                quis ipsam veniam id earum ut, est corporis quo odit totam,
                tenetur non voluptatem exercitationem maiores voluptate dolor
                laborum vero?
              </p>
            </li>
            <li>
              <h3>Updated Privacy Policy</h3>
              <p class="text-light">
                Sapiente recusandae, quasi voluptates laboriosam ab facere iure
                oloremque cupiditate, pariatur nobis consectetur molestias
                tempora, distinctio dolorum totam ex nisi possimus ad minima
                expedita molestiae labore fugiat nemo. Excepturi, quam.
              </p>
            </li>
          </ul>

          <div class="card">
            <h2>Trending</h2>
            <ul>
              <li>
                <div>@tegan</div>
                <div>World Peace Builder</div>
              </li>
              <li>
                <div>@morgan</div>
                <div>Super Cool Project</div>
              </li>
              <li>
                <div>@kendall</div>
                <div>Life Changing App</div>
              </li>
              <li>
                <div>@alex</div>
                <div>No Traffic Maker</div>
              </li>
            </ul>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
